<script type="text/javascript" src="jquery.js"></script>
<script src="glfx.js"></script>
<script>

var lassoStarted = false;
var locations = [];
var x_min, x_max, y_min, y_max, height, width, pixelData, texture, newCanvas;
var counter = 0;

window.onload = function() {
    var image = document.getElementById("image");
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.drawImage(image, 10,10);
    image.parentNode.removeChild(image);

    canvas.onmousedown = function(event) {
        lassoStarted = true;
        var locationObject = {};
        locationObject.X = event.offsetX;
        locationObject.Y = event.offsetY;
        locations.push(locationObject);
    }

    canvas.onmousemove = function(event) {
        if(lassoStarted) {
            var locationObject = {};
            locationObject.X = event.offsetX;
            locationObject.Y = event.offsetY;
            locations.push(locationObject);
        }
    }

    canvas.onmouseup = function(event) {
        if(lassoStarted) {
            if(Math.abs(event.offsetX - locations[0].X) < 10 && Math.abs(event.offsetY - locations[0].Y) < 10) {
                var locationObject = {};
                locationObject.X = event.offsetX;
                locationObject.Y = event.offsetY;
                locations.push(locationObject);
                x_min = Math.min.apply(0, locations.map(function(elt) { return elt.X; }));
                x_max = Math.max.apply(0, locations.map(function(elt) { return elt.X; }));
                y_min = Math.min.apply(0, locations.map(function(elt) { return elt.Y; }));
                y_max = Math.max.apply(0, locations.map(function(elt) { return elt.Y; }));
                width = x_max - x_min;
                height = y_max - y_min;

                pixelData = canvas.getContext('2d').getImageData(x_min, y_min, width, height);
                try{
                    newCanvas = fx.canvas(); 
                } catch(e) {
                    alert(e);
                    return;
                }
                texture = newCanvas.texture(pixelData); 
                newCanvas.draw(texture).brightnessContrast(0.0, 0).update();
                newCanvas.style.position = "absolute";
                var viewportOffset = canvas.getBoundingClientRect(); 
                newCanvas.style.left = viewportOffset.left + x_min;
                newCanvas.style.top = viewportOffset.top + y_min;
                var download = document.getElementById("download");
                download.setAttribute("href", newCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream"));
                download.setAttribute("download", "image-"+counter+".png")
                download.click();
                counter++;

            }
        }
        lassoStarted = false;
    }
};

</script>
<img id="image" src="image.png" style="display:none;">
<canvas id="myCanvas" width="553" height="345">
<a id="download" download="image.png"></a>